Kasa/SystemZarzadzania/MainWindow.xaml

<Window x:Class="SystemZarzadzania.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SystemZarzadzania"
        mc:Ignorable="d"
        Title="System Zarządzania" Height="450" Width="800"
        Closing="Window_Closing">
    <Grid>
        <TabControl>
            <TabItem Header="Rezerwacje">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid Height="308" VerticalAlignment="Top" Name="listaLotowRezerwacje" AutoGenerateColumns="False" SelectedItem="{Binding Path=bilety}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID"
                                                IsReadOnly="True"
                                                Binding="{Binding ID}"
                                                Width="40"/>
                            <DataGridTextColumn Header="Wylot"
                                                IsReadOnly="True"
                                                Width="*"
                                                Binding="{Binding Wylot.Nazwa}"/>
                            <DataGridTextColumn Header="Godzina Wylotu"
                                                IsReadOnly="True"
                                                Binding="{Binding DataWylotu}"
                                                Width="Auto"/>
                            <DataGridTextColumn Header="Wolne Miejsca"
                                                IsReadOnly="True"
                                                Binding="{Binding WolneMiejsca}"
                                                Width="Auto"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <DataGrid Grid.Column="1" Height="308" VerticalAlignment="Top" Name="listaBiletowRezerwacje" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID"
                                                IsReadOnly="True"
                                                Binding="{Binding ID}"
                                                Width="40"/>
                            <DataGridTextColumn Header="Imie"
                                                IsReadOnly="True"
                                                Width="*"
                                                Binding="{Binding Klient.Imie}"/>
                            <DataGridTextColumn Header="Godzina Wylotu"
                                                IsReadOnly="True"
                                                Binding="{Binding DataWylotu}"
                                                Width="Auto"/>
                            <DataGridTextColumn Header="Wolne Miejsca"
                                                IsReadOnly="True"
                                                Binding="{Binding WolneMiejsca}"
                                                Width="Auto"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="Edytuj" HorizontalAlignment="Left" Margin="10,318,0,0" Width="180" FontSize="36" Height="60" VerticalAlignment="Top" IsEnabled="False"/>
                    <Button Content="Usuń" Margin="0,318,10,0" VerticalAlignment="Top" Height="60" HorizontalAlignment="Right" Width="180" FontSize="36" Click="UsunRezerwacje_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Loty">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid Height="308" VerticalAlignment="Top" Name="listaLotow" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID"
                                                IsReadOnly="True"
                                                Binding="{Binding ID}"
                                                Width="40"/>
                            <DataGridTextColumn Header="Nazwa"
                                                IsReadOnly="True"
                                                Width="*"
                                                Binding="{Binding Nazwa}"/>
                            <DataGridTextColumn Header="Zasięg"
                                                IsReadOnly="True"
                                                Binding="{Binding Zasieg}"
                                                Width="Auto"/>
                            <DataGridTextColumn Header="Ilość Miejsc"
                                                IsReadOnly="True"
                                                Binding="{Binding IloscMiejsc}"
                                                Width="Auto"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="Edytuj" HorizontalAlignment="Left" Margin="10,318,0,0" Width="180" FontSize="36" Height="60" VerticalAlignment="Top" IsEnabled="False"/>
                    <Button Content="Usuń" Margin="0,318,10,0" VerticalAlignment="Top" Height="60" HorizontalAlignment="Right" Width="180" FontSize="36" Click="UsunTypSamolotu_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Klienci">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid Height="308" VerticalAlignment="Top" Name="listaKlientow" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID"
                                                IsReadOnly="True"
                                                Binding="{Binding ID}"
                                                Width="40"/>
                            <DataGridTextColumn Header="Nazwa Pośrednika"
                                                IsReadOnly="True"
                                                Width="*"
                                                Binding="{Binding Nazwa}"/>
                            <DataGridTextColumn Header="Imie"
                                                IsReadOnly="True"
                                                Width="*"
                                                Binding="{Binding Imie}"/>
                            <DataGridTextColumn Header="Nazwisko"
                                                IsReadOnly="True"
                                                Width="*"
                                                Binding="{Binding Nazwisko}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="Edytuj" HorizontalAlignment="Left" Margin="10,318,0,0" Width="180" FontSize="36" Height="60" VerticalAlignment="Top" IsEnabled="False"/>
                    <Button Content="Usuń" Margin="0,318,10,0" VerticalAlignment="Top" Height="60" HorizontalAlignment="Right" Width="180" FontSize="36" Click="UsunKlienta_Click"/>

                    <Label Grid.Column="1" Height="26" Margin="10,10,0,0" Content="ID" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left" Width="107"/>
                    <TextBox Name="idKlienta" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="122,10,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="261" IsReadOnly="True" Background="Transparent"/>
                    <Label Grid.Column="1" Height="26" Margin="10,40,0,0" Content="Rodzaj Klienta" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left" Width="107"/>
                    <StackPanel Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="120,40,0,0" VerticalAlignment="Top" Width="263">
                        <ComboBox Name="typKlienta" SelectionChanged="TypKlienta_SelectionChanged">
                            <ComboBoxItem>Klient indywidualny</ComboBoxItem>
                            <ComboBoxItem>Pośrednik</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    <Label Name="nazwaKlientaLabel" Grid.Column="1" Height="26" Margin="10,70,0,0" Content="Nazwa" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left" Width="107" Visibility="Hidden"/>
                    <TextBox Name="nazwaKlienta" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="120,70,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="263" Visibility="Hidden"/>
                    <Label Name="imieKlientaLabel" Grid.Column="1" Height="26" Margin="10,70,0,0" Content="Imie" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left" Width="107" Visibility="Hidden"/>
                    <TextBox Name="imieKlienta" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="120,70,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="263" Visibility="Hidden"/>
                    <Label Name="nazwiskoKlientaLabel" Grid.Column="1" Height="26" Margin="10,100,0,0" Content="Nazwisko" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left" Width="107" Visibility="Hidden"/>
                    <TextBox Name="nazwiskoKlienta" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="120,100,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="263" Visibility="Hidden"/>
                    <Button Name="dodajKlienta" Content="Dodaj" Grid.Column="1" HorizontalAlignment="Left" Margin="10,318,0,0" VerticalAlignment="Top" Width="371" Height="60" FontSize="36" Click="DodajKlienta_Click" IsEnabled="False"/>
                </Grid>
            </TabItem>
            <TabItem Header="Trasy">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid Height="308" VerticalAlignment="Top" Name="listaTras" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID"
                                                IsReadOnly="True"
                                                Binding="{Binding ID}"
                                                Width="40"/>
                            <DataGridTextColumn Header="Wylot z"
                                                IsReadOnly="True"
                                                Width="*"
                                                Binding="{Binding Wylot.Nazwa}"/>
                            <DataGridTextColumn Header="Destynacja"
                                                IsReadOnly="True"
                                                Width="Auto"
                                                Binding="{Binding Destynacja.Nazwa}"/>
                            <DataGridTextColumn Header="Godzina"
                                                IsReadOnly="True"
                                                Width="Auto"
                                                Binding="{Binding GodzinaWylotu,  StringFormat=\{0:HH:mm\}}"/>
                            <DataGridTextColumn Header="Odległość"
                                                IsReadOnly="True"
                                                Width="Auto"
                                                Binding="{Binding Odleglosc}"/>
                            <DataGridTextColumn Header="Częstotliwość"
                                                IsReadOnly="True"
                                                Width="Auto"
                                                Binding="{Binding Czestotliwosc}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="Edytuj" HorizontalAlignment="Left" Margin="10,318,0,0" Width="180" FontSize="36" Height="60" VerticalAlignment="Top" IsEnabled="False"/>
                    <Button Content="Usuń" Margin="0,318,10,0" VerticalAlignment="Top" Height="60" HorizontalAlignment="Right" Width="180" FontSize="36" Click="UsunTrase_Click"/>

                    <Label Grid.Column="1" Height="26" Margin="10,10,0,0" Content="ID" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left" Width="107"/>
                    <TextBox Name="idTrasy" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="122,10,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="261" IsReadOnly="True" Background="Transparent"/>
                    <Label Grid.Column="1" Height="26" Margin="10,40,0,0" Content="Wylot z" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left" Width="107"/>
                    <StackPanel Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="120,40,0,0" VerticalAlignment="Top" Width="263">
                        <ComboBox Name="wylotTrasy">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Nazwa}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                    <Label Grid.Column="1" Height="26" Margin="10,70,0,0" Content="Destynacja" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left" Width="107"/>
                    <StackPanel Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="120,70,0,0" VerticalAlignment="Top" Width="263">
                        <ComboBox Name="destynacjaTrasy">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Nazwa}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                    <Label Grid.Column="1" Height="26" Margin="10,100,0,0" Content="Czas wylotu" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left" Width="107"/>
                    <Label Grid.Column="1" Height="26" Margin="120,100,0,0" Content="Godzina" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left" Width="80"/>
                    <TextBox Name="godzimaTrasy" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="220,100,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="163"/>
                    <Label Grid.Column="1" Height="26" Margin="120,130,0,0" Content="Minuta" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left" Width="80"/>
                    <TextBox Name="minutaTrasy" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="220,130,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="163"/>
                    <Label Grid.Column="1" Height="26" Margin="10,160,0,0" Content="Odległość" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left" Width="107"/>
                    <TextBox Name="odlegloscTrasy" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="120,160,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="216"/>
                    <Label Grid.Column="1" Height="26" Margin="341,160,0,0" Content="km" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left" Width="40"/>
                    <Label Grid.Column="1" Height="26" Margin="10,190,0,0" Content="Częstotliwość co" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left" Width="107"/>
                    <TextBox Name="czestotliwoscTrasy" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="120,190,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="216"/>
                    <Label Grid.Column="1" Height="26" Margin="341,190,0,0" Content="dni" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left" Width="40"/>
                    <Button Content="Dodaj" Grid.Column="1" HorizontalAlignment="Left" Margin="10,318,0,0" VerticalAlignment="Top" Width="371" Height="60" FontSize="36" Click="DodajTrase_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Typy Samolotów">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid Height="308" VerticalAlignment="Top" Name="listaTypowSamolotow" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID"
                                                IsReadOnly="True"
                                                Binding="{Binding ID}"
                                                Width="40"/>
                            <DataGridTextColumn Header="Nazwa"
                                                IsReadOnly="True"
                                                Width="*"
                                                Binding="{Binding Nazwa}"/>
                            <DataGridTextColumn Header="Zasięg"
                                                IsReadOnly="True"
                                                Binding="{Binding Zasieg}"
                                                Width="Auto"/>
                            <DataGridTextColumn Header="Ilość Miejsc"
                                                IsReadOnly="True"
                                                Binding="{Binding IloscMiejsc}"
                                                Width="Auto"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="Edytuj" HorizontalAlignment="Left" Margin="10,318,0,0" Width="180" FontSize="36" Height="60" VerticalAlignment="Top" IsEnabled="False"/>
                    <Button Content="Usuń" Margin="0,318,10,0" VerticalAlignment="Top" Height="60" HorizontalAlignment="Right" Width="180" FontSize="36" Click="UsunTypSamolotu_Click"/>

                    <Label Grid.Column="1" Height="26" Margin="10,10,0,0" Content="ID" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left" Width="107"/>
                    <TextBox Name="idTypuSamolotu" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="122,10,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="261" IsReadOnly="True" Background="Transparent"/>
                    <Label Grid.Column="1" Height="26" Margin="10,40,0,0" Content="Nazwa" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left" Width="107"/>
                    <TextBox Name="nazwaTypuSamolotu" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="120,40,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="263"/>
                    <Label Grid.Column="1" Height="26" Margin="10,70,0,0" Content="Zasięg" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left" Width="107"/>
                    <TextBox Name="zasiegTypuSamolotu" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="120,70,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="263"/>
                    <Label Grid.Column="1" Height="26" Margin="10,100,0,0" Content="Ilość Miejsc" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left" Width="107"/>
                    <TextBox Name="iloscMiejscTypuSamolotu" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="120,100,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="263"/>
                    <Button Content="Dodaj" Grid.Column="1" HorizontalAlignment="Left" Margin="10,318,0,0" VerticalAlignment="Top" Width="371" Height="60" FontSize="36" Click="DodajTypSamolotu_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Samoloty">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid Height="308" VerticalAlignment="Top" Name="listaSamolotow" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID"
                                                IsReadOnly="True"
                                                Binding="{Binding ID}"
                                                Width="40"/>
                            <DataGridTextColumn Header="Nazwa"
                                                IsReadOnly="True"
                                                Width="*"
                                                Binding="{Binding Nazwa}"/>
                            <DataGridTextColumn Header="Typ Samolotu"
                                                IsReadOnly="True"
                                                Binding="{Binding TypSamolotu.Nazwa}"
                                                Width="Auto"/>
                            <DataGridTextColumn Header="Aktualna Lokacja"
                                                IsReadOnly="True"
                                                Binding="{Binding AktualneLotnisko.Nazwa}"
                                                Width="Auto"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="Edytuj" HorizontalAlignment="Left" Margin="10,318,0,0" Width="180" FontSize="36" Height="60" VerticalAlignment="Top" IsEnabled="False"/>
                    <Button Content="Usuń" Margin="0,318,10,0" VerticalAlignment="Top" Height="60" HorizontalAlignment="Right" Width="180" FontSize="36" Click="UsunSamolot_Click"/>

                    <Label Grid.Column="1" Height="26" Margin="10,10,0,0" Content="ID" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left" Width="107"/>
                    <TextBox Name="idSamolotu" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="122,10,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="261" IsReadOnly="True" Background="Transparent"/>
                    <Label Grid.Column="1" Height="26" Margin="10,40,0,0" Content="Nazwa" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left" Width="107"/>
                    <TextBox Name="nazwaSamolotu" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="120,40,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="263"/>
                    <Label Grid.Column="1" Height="26" Margin="10,70,0,0" Content="Typ Samolotu" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left" Width="107"/>
                    <StackPanel Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="120,70,0,0" VerticalAlignment="Top" Width="263">
                        <ComboBox Name="typSamolotu">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Nazwa}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                    <Label Grid.Column="1" Height="26" Margin="10,100,0,0" Content="Lotnisko" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left" Width="107"/>
                    <StackPanel Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="120,100,0,0" VerticalAlignment="Top" Width="263">
                        <ComboBox Name="lotniskoSamolotu">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Nazwa}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                    <Button Content="Dodaj" Grid.Column="1" HorizontalAlignment="Left" Margin="10,318,0,0" VerticalAlignment="Top" Width="371" Height="60" FontSize="36" Click="DodajSamolot_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Lotniska">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid Height="308" VerticalAlignment="Top" Name="listaLotnisk" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID"
                                                IsReadOnly="True"
                                                Binding="{Binding ID}"
                                                Width="40"/>
                            <DataGridTextColumn Header="Nazwa Lotniska"
                                                IsReadOnly="True"
                                                Width="*"
                                                Binding="{Binding Nazwa}"/>
                            <DataGridTextColumn Header="Ilość Samolotów"
                                                IsReadOnly="True"
                                                Binding="{Binding Path=Samoloty.Count}"
                                                Width="Auto"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="Edytuj" HorizontalAlignment="Left" Margin="10,318,0,0" Width="180" FontSize="36" Height="60" VerticalAlignment="Top" IsEnabled="False"/>
                    <Button Content="Usuń" Margin="0,318,10,0" VerticalAlignment="Top" Height="60" HorizontalAlignment="Right" Width="180" FontSize="36" Click="UsunLotnisko_Click"/>

                    <Label Grid.Column="1" Height="26" Margin="10,10,0,0" Content="ID" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left" Width="107"/>
                    <TextBox Name="idLotniska" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="122,10,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="261" IsReadOnly="True" Background="Transparent"/>
                    <Label Grid.Column="1" Height="26" Margin="10,40,0,0" Content="Nazwa Lotniska" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left" Width="107"/>
                    <TextBox Name="nazwaLotniska" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="120,40,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="263"/>
                    <Button Content="Dodaj" Grid.Column="1" HorizontalAlignment="Left" Margin="10,318,0,0" VerticalAlignment="Top" Width="371" Height="60" FontSize="36" Click="DodajLotnisko_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Archiwum">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
